#spring.jpa.database-platform=org.hibernate.dialect.MYSQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/project2?serverTimezone=UTC
#spring.jpa.show-sql=true

#logging.level.some.package.path=DEBUG
#logging.level.some.other.package.path=ERROR


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port= 8888
spring.application.name= Medor-Service
eureka.client.service-url.defaultZone= http://10.10.61.226:8761/eureka/
#eureka.client.service-url.defaultZone= http://172.19.141.53:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username= root
spring.datasource.password= password