spring.application.name= ABDU-APPLICATION
server.port= 8081
eureka.client.service-url.defaultZone= http://10.10.61.226:8761/eureka/
#eureka.client.service-url.defaultZone= http://172.19.141.53:8761/eureka
#eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=password
#spring.jackson.serialization.fail-on-empty-beans=false
testing=ABDU ENDRIS

#172.19.141.87   172.19.141.53
#10.10.65.105    10.10.61.226
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF